# RecipeHub

./: .gitignore  README.md  RecipeHub.sln  cahier-des-charges.md  charte-dev.md  corrections.md  instructions-compilation.md  roadmap.md
RecipeHub.Services/: RecipeHub.Services.csproj  ServiceExtensions.cs
RecipeHub.Services/API/: AggregateRecipeService.ApiManagement.cs  AggregateRecipeService.Category.cs  AggregateRecipeService.Cuisine.cs  AggregateRecipeService.Ingredient.cs  AggregateRecipeService.Recipe.cs  AggregateRecipeService.Search.cs  AggregateRecipeService.cs  ApiRequestOptimizer.cs  MealDbService.cs
RecipeHub.Services/API/Spoonacular/: SpoonacularProvider.ApiMetrics.cs  SpoonacularProvider.Category.cs  SpoonacularProvider.Converter.cs  SpoonacularProvider.Cuisine.cs  SpoonacularProvider.Ingredient.cs  SpoonacularProvider.IngredientMethods.cs  SpoonacularProvider.Recipe.cs  SpoonacularProvider.cs
RecipeHub.Services/Cache/: InMemoryCacheService.cs  SqliteCacheService.cs
RecipeHub.Services/Configuration/: ServiceConfigurator.cs  ServicesConfiguration.cs
RecipeHub.Services/Data/: DataSyncService.cs  DatabaseService.cs  FavoritesService.cs  MealPlanningDatabaseService.MealPlans.cs  MealPlanningDatabaseService.PlannedMeals.cs  MealPlanningDatabaseService.Suggestions.cs  MealPlanningDatabaseService.cs  ShoppingListDatabaseService.Generator.cs  ShoppingListDatabaseService.Items.cs  ShoppingListDatabaseService.Lists.cs  ShoppingListDatabaseService.cs  UserDataRepository.cs
RecipeHub.Services/Metrics/: ApiMetricsService.cs
RecipeHub.Services/Models/: SpoonacularModels.cs
RecipeHub.Tests/: RecipeHub.Tests.csproj
RecipeHub.UI/: App.xaml  App.xaml.cs  RecipeHub.UI.csproj
RecipeHub.UI/Commands/: DelegateCommand.cs
RecipeHub.UI/Converters/: BoolToSuccessColorConverter.cs  BooleanToVisibilityConverter.cs  BooleanToVisibilityInverseConverter.cs  FavoriteIconConverter.cs  IntToVisibilityConverter.cs  NullToVisibilityConverter.cs  StringToBooleanConverter.cs  StringToInverseVisibilityConverter.cs  StringToTabIndexConverter.cs  StringToVisibilityConverter.cs
RecipeHub.UI/Dialogs/: CreateCollectionDialog.xaml  CreateCollectionDialog.xaml.cs
RecipeHub.UI/Events/: CollectionChangedEvent.cs
RecipeHub.UI/ViewModels/: CollectionsViewModel.cs  CreateCollectionDialogViewModel.cs  ExploreViewModel.cs  FavoritesViewModel.cs  HomeViewModel.cs  RecipeDetailsViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
RecipeHub.UI/Views/: CollectionsView.xaml  CollectionsView.xaml.cs  ExploreView.xaml  ExploreView.xaml.cs  FavoritesView.xaml  FavoritesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  RecipeDetailsView.xaml  RecipeDetailsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
(+18 files in other folders)
